<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Me</title>
    <link rel="stylesheet" href="./css/bookme.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">

    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>SL</text></svg>">
    <script href="./script/navscript.js"></script>
    <link rel="stylesheet" href="./css/nav.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <!--data-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <link rel="stylesheet" href="./css/main.css">
    <!--preloader-->
     <link rel="stylesheet" href="./css/preloader.css">
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">

     <script src="./script/navscript.js"></script>
     <script src="https://smtpjs.com/v3/smtp.js"></script>
     <link rel="stylesheet" href="./css/util.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
     <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  </head>
  <body>
     <!-- partial:index.partial.html 
     <section class="preloader" id="preloader">
      <div class="loader">
       <div class="loader__bar"></div>
       <div class="loader__bar"></div>
       <div class="loader__bar"></div>
       <div class="loader__bar"></div>
       <div class="loader__bar"></div>
       <div class="loader__ball"></div>
     </div>
   </section>
    -->
     <!-- partial -->
    <section>
      <section class="hero">
        <!--nav bar-->
        <nav id="nav">
          <div class="logo" id="logo">
            <a href="./index.html"
              ><img
                src="./asset/image/Shobowale Lukman.svg"
                class="logopng"
                alt=""
            /></a>
          </div>
          <label for="btn" class="icon">
            <span class="fa fa-bars"></span>
          </label>
          <input type="checkbox" id="btn" />
          <ul class="nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./SBI.html">SBI</a></li>
            <li>
              <label for="btn-1" class="show"
                >Resources <img src="./asset/image/Vector 13.svg" alt=""
              /></label>
              <a href="#"
                >Resources <img src="./asset/image/Vector 13.svg" alt=""
              /></a>
              <input type="checkbox" id="btn-1" />
              <ul>
                <li><a href="./public/index.html">Newsletter</a></li>
                <li>
                  <a
                    href="https://www.amazon.com/s?i=digital-text&rh=p_27%3ALukman+Shobowale&s=relevancerank&text=Lukman+Shobowale&ref=dp_byline_sr_ebooks_1"
                    target="_blank"
                    >Books</a
                  >
                </li>
              </ul>
            </li>

            <li><a href="./bookme.html">Book Me</a></li>

            <li class="get , up">
              <a href="./SBI.html/#contact">Get Started</a>
            </li>
          </ul>
        </nav>
        <div class="main">
          Book Me
          <div class="line1"></div>
          <p>
            There are many variations of passages of Lorem Ipsum available, have
            suffered alteration in some form.
          </p>
        </div>
      </section>
      <section class="sec"  >
      <h1>Contact For Any Booking</h1>
     
       
        <div class="wrap-contact100">
        <form
          class="contact100-form validate-form"
          action="https://formsubmit.co/92770804b9b377f8f927ff09beb81946 "
          method="POST"
          onsubmit="sendEmail(); reset(); return false;"
        >
          <div
            class="wrap-input100 validate-input"
            data-validate="Please enter your name"
          >
            <input
              class="input100"
              type="text"
              name="Name"
              placeholder="Name"
              required
            />
            <span class="focus-input100"></span>
          </div>

          <div
            class="wrap-input100 validate-input"
            data-validate="Please enter your phone"
          >
            <input
              class="input100"
              type="text"
              name="Phone"
              placeholder="Phone"
              required
            />
            <span class="focus-input100"></span>
          </div>
          <div
            class="wrap-input100 validate-input"
            data-validate="Please enter your email: e@a.x"
          >
            <input
              class="input100"
              type="text"
              name="E-mail"
              placeholder="E-mail"
              required
            />
            <span class="focus-input100"></span>
          </div>
          <div
            class="wrap-input100 validate-input"
            data-validate="Please enter your email: e@a.x"
          >
            <input
              class="input100"
              type="text"
              name="Event Title"
              placeholder="Event Title"
              required
            />
            <span class="focus-input100"></span>
          </div>
          <div
            class="wrap-input100 validate-input"
            data-validate="Please enter your email: e@a.x"
          >
            <input
              class="input100"
              id="date-input"
              type="date"
              name="Event Start Date "
              placeholder="Event start Date "
              required
            />
            <span class="focus-input100"></span>
          </div>
          <div
            class="wrap-input100 validate-input"
            data-validate="Please enter your email: e@a.x"
          >
            <input
              class="input100"
              id="date-input"
              type="date"
              name="Event End Date "
              placeholder="Event End Date "
              required
            />

            <span class="focus-input100"></span>
          </div>
          <div
            class="wrap-input100 validate-input"
            data-validate="Please enter your message"
          >
            <textarea
              class="input100"
              name="Message"
              placeholder="Your Message"
            ></textarea>
            <span class="focus-input100"></span>
          </div>

          <div class="container-contact100-form-btn">
            <button class="contact100-form-btn">
              <span> Let’s Get Started </span>
            </button>
          </div>
        </form>
      </div>
    </div>
      </div>
      
    </section>
    <br />
    <br />
    <br />
    <br />

    <!--






  ==========footer=====
  ======footer=========








-->

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Keep in Touch</h4>
            <ul>
              <li>
                <button>
                  address:
                  <span id="text1"
                    >24A Kingston St, Los Vegas NC 28202, New York.</span
                  >
                </button>
              </li>
              <li>
                <button>
                  Mail :<span id="text2"> lukman@shobowalelukman.com</span>
                </button>
              </li>
              <li>
                <button>
                  Phone :<span id="text3"> +234 812 358 4783</span>
                </button>
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>useful links</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li>
                <a
                  href="https://www.amazon.com/s?i=digital-text&rh=p_27%3ALukman+Shobowale&s=relevancerank&text=Lukman+Shobowale&ref=dp_byline_sr_ebooks_1"
                  target="_blank"
                  >Books</a
                >
              </li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#"> Licenses </a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Explore</h4>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./index.html/#about">About Us</a></li>
              <li>
                <a
                  href="https://www.amazon.com/s?i=digital-text&rh=p_27%3ALukman+Shobowale&s=relevancerank&text=Lukman+Shobowale&ref=dp_byline_sr_ebooks_1"
                  target="_blank"
                  >Books</a
                >
              </li>
              <li><a href="./public/index.html">article</a></li>

              <li><a href="./SBI.html/#contact">Contact us</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>
              <a href="./index.html"
                ><img
                  src="./asset/image/Shobowale Lukman.svg"
                  style="width: 150px"
                  alt=""
              /></a>
            </h4>
            <div class="social-links">
              <ul class="social">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="b-line-c"><div class="b-line"></div></div>
      <div class="b-c"><div class="b-text">© SHOBOWALE LUKMAN</div></div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        var disclaimer = document.querySelector("a [href='https://elfsight.com/online-form-builder/?utm_source=websites&amp;utm_medium=clients&amp;utm_content=form-builder&amp;utm_term=shobowale.netlify.app&amp;utm_campaign=free-widget']");if(disclaimer) { disclaimer.remove();} });
      </script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        var disclaimer = document.querySelector("a [style='animation:none!important;background-color:rgba(238,238,238,0.9)!important;border:none!important;bottom:auto!important;color:rgba(0,0,0,.5)!important;display:inline-flex!important;align-items:center!important;gap:6px!important;float:none!important;height:28px!important;left:50%!important;margin:8px auto!important;opacity:1!important;padding:6px!important;position:relative!important;right:auto!important;top:auto!important;transform:translateX(-50%)!important;zoom:1!important;visibility:visible!important;box-sizing:border-box!important;border-radius:6px!important;font-family:Roboto,Arial,Sans-serif!important;font-size:12px!important;font-weight:700!important;line-height:16px!important;text-align:left!important;text-decoration:none!important;max-width:240px!important;text-indent:0!important;z-index:99999!important']");if(disclaimer) { disclaimer.remove();} });
      </script>
    <script src="./script/bookme.js"></script>
    <script>
      AOS.init({
        once: true, // This option ensures the animation runs only once when the element is revealed.
      });
    </script>
     <script
     async
     src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"
   ></script>
<script>
  flatpickr("#date-input", {});
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", "UA-23581568-13");
</script>
<script
  defer
  src="beacon.min.js"
  data-cf-beacon='{"rayId":"797287009c04982b","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}'
></script>
<script>
  function sendEmail(){
    Email.send({
    Host : "smtp.elasticemail.com",
    Username : "username",
    Password : "password",
    To : 'them@website.com',
    From : "you@isp.com",
    Subject : "This is the subject",
    Body : "And this is the body"
}).then(
  message => alert(message)
);
  }
</script>
    <script>
      //////////////////////////////////
      ////////////////////////////////////////nav sticky/////////////
      document.addEventListener("DOMContentLoaded", function () {
        var nav = document.getElementById("nav");
        var current_pos = nav.offsetTop;
        window.onscroll = function () {
          var window_pos = document.documentElement.scrollTop;
          if (window_pos >= current_pos) {
            nav.classList.add("sticky");
          } else {
            nav.classList.remove("sticky");
          }
        };
      });










      var loader = document.getElementById("preloader");

// Event listener for page load
window.addEventListener("load", function() {
  // Set a timeout for 4 seconds after the page loads
  setTimeout(() => {
    // Hide the preloader after the timeout
    loader.style.display = "none";
  }, 3000);
});

    </script>
    <script src="./script/navscript.js"></script>
  </body>
</html>
